target=it.al333z.main.TestWordCrawler
# target_args=texts,2

report.console.property_violation=error,snapshot,trace
classpath+=,bin


# Deadlock Analyzer is a deadlock-specific trace report generator
# Shared Checker is a property-specific (jpf-aprop extension's annotation) checker
# Overlapping Method Analyzer reports which method is called concurrently by different threads (if any)
# Coverage Analyzer gives statistics about method invocation
listener+=,.listener.DeadlockAnalyzer
#listener+=,gov.nasa.jpf.aprop.listener.SharedChecker
listener+=,.listener.OverlappingMethodAnalyzer
#listener+=,.listener.CoverageAnalyzer

deadlock.format=essential
#coverage.exclude_handlers=true